<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.540,C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\yvesg\git\AOC2023\DAY04\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\yvesg\git\AOC2023\DAY04\Delphi\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.540,C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\yvesg\git\AOC2023\DAY04\Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,=C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.612,=C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
